# AssignmentCSharp

AssigmnetSol/: Assigmnet1SQL.sql  AssigmnetSol.sln  SQLQuery1.sql
AssigmnetSol/AssigmnetDay3/: Car.cs  Car1.cs  Program.cs
AssigmnetSol/AssignmentDay1/: Program.cs
AssigmnetSol/AssignmentDay2/: Program.cs
AssigmnetSol/AssignmentDay4/: Program.cs
AssigmnetSol/AssignmentDay5/: Program.cs
AssigmnetSol/AssignmentDay6/: BankTokenSytem.cs  Program.cs  WorkshopRegistration.cs
Capstone/: Capstone.sln
Capstone/ArtExhibition.Application/: ArtExhibition.Application.csproj
Capstone/ArtExhibition.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
Capstone/ArtExhibition.Application/Interface/Identity/: IAuthService.cs
Capstone/ArtExhibition.Application/Model/: ArtWorkUploadRequest.cs  ArtworkInfoDTO.cs  ArtworkUpdateRequest.cs  GalleryRequest.cs  UserProfile.cs
Capstone/ArtExhibition.Application/Model/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSetting.cs  LoginRequest.cs  LoginResponse.cs  RegistrationRequest.cs  RegistrationResponse.cs
Capstone/ArtExhibition.Application/NewFolder/: DateOnlyJsonConverter.cs
Capstone/ArtExhibition.Application/Service/: ArtWorkService.cs  GalleryService.cs  IArtWorkService.cs  IGalleryService.cs  IUserService.cs  UserService.cs
Capstone/ArtExhibition.Identity/: ArtExhibition.Identity.csproj  Class1.cs
Capstone/ArtExhibition.Identity/Context/: ArtExhibitionIdentityDbContext.cs
Capstone/ArtExhibition.Identity/Service/: AuthService.cs
Hackathon_LeaveManagment/: Hackathon_LeaveManagment.sln
(+214 files in other folders)
